# brigade--server

./: Brigade.sln  README.md
Brigade.Api/: Brigade.Api.csproj  Brigade.Api.http  Program.cs  appsettings.json
Brigade.Api/Controllers/: AuthController.cs  UsersController.cs
Brigade.Application/: Brigade.Application.csproj  Logic.cs
Brigade.Application/Common/: Result.cs
Brigade.Application/User/Command/AuthUser/: AuthResult.cs  AuthUserCommand.cs
Brigade.Application/User/Command/AuthUser/Validator/: AuthUserCommandValidator.cs
Brigade.Application/User/Command/RegisterUser/: RegisterUserCommand.cs
Brigade.Application/User/Command/RegisterUser/Validators/: RegisterUserCommandValidator.cs
Brigade.Application/User/Services/: UserAuthService.cs  UserRegistrationService.cs
Brigade.Domain/: Brigade.Domain.csproj  Models.cs
Brigade.Domain/Constants/: Consts.cs
Brigade.Domain/Entities/: Chats.cs  CompanyProfile.cs  Messages.cs  OrderApplication.cs  Orders.cs  Regions.cs  Reviews.cs  Role.cs  SupportTickets.cs  Tariffs.cs  User.cs  UserRefreshToken.cs  UserRole.cs  UserTariffs.cs
Brigade.Domain/Enums/: OrderApplicationStatus.cs  OrderStatus.cs  PreferencesContactMethod.cs  RoleType.cs  SupportStatus.cs  TariffStatus.cs
Brigade.Domain/Events/: SampleEvents.cs
Brigade.Domain/Exceptions/: DomainException.cs  EmailAlreadyConfirmedException.cs  Guard.cs  InvalidUserDataException.cs  RefreshTokenInvalidException.cs
Brigade.Domain/Properties/: launchSettings.json
Brigade.Domain/Repositories/: ICompanyProfileRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  (+3 more)
Brigade.Infrastructure/: Brigade.Infrastructure.csproj  Infrastucture.cs
Brigade.Infrastructure/Data/: BrigadeDbContext.cs
Brigade.Infrastructure/Data/Configuration/: Chats.cs  CompanyProfile.cs  Messages.cs  OrderApplication.cs  Orders.cs  Regions.cs  Reviews.cs  Role.cs  SupportTickets.cs  Tariffs.cs  User.cs  UserRefreshToken.cs  UserRole.cs  UserTariffs.cs
Brigade.Infrastructure/Migrations/: 20251031165859_InitialCreate.Designer.cs  20251031165859_InitialCreate.cs  20251104030144_Initial.Designer.cs  20251104030144_Initial.cs  BrigadeDbContextModelSnapshot.cs
Brigade.Infrastructure/Repositories/: CompanyProfileRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Brigade.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
(+10 files in other folders)
